{
  "name": "web3-plugin-superfluid",
  "version": "0.2.8",
  "description": "Superfluid Web3.js Plugin",
  "author": "Salman Dabbakuti",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/superfluid-plugin.d.ts",
  "scripts": {
    "test": "jest --config=./test/jest.config.js",
    "build": "tsc"
  },
  "contributors": [
    "Salman Dabbakuti <dabbakuti.salman@gmail.com"
  ],
  "keywords": [
    "superfluid",
    "superfluid-plugin",
    "superfluid-web3",
    "superfluid-finance",
    "web3-plugin"
  ],
  "peerDependencies": {
    "web3": ">= 4.0.3"
  },
  "dependencies": {
    "@superfluid-finance/metadata": "^1.5.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "web3": "^4.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Salmandabbakuti/web3-plugin-superfluid.git"
  },
  "bugs": {
    "url": "https://github.com/Salmandabbakuti/web3-plugin-superfluid/issues"
  }
}
